import { Image, Text, SafeAreaView, View } from "react-native"



const Profile = () => {
    
    return (
        <SafeAreaView style={{ flex: 1, backgroundColor: '#FFF' }}>
            <View
                style={{
                    flex: 1
                }}
            >
                <View style={{
                    flex: 0.5,
                    alignItems: 'center',
                    justifyContent: 'center'
                }}>
                    <View style={{
                        width: '50%',
                        height: '53%',
                        borderRadius: 9999,
                        shadowColor: '#000',
                        shadowOpacity: 0.4,
                        shadowRadius: 15,
                        shadowOffset: { width: 0, height: 0 }
                    }}>
                        <Image 
                            source={{ uri: 'https://barbend.com/wp-content/uploads/2017/06/BarBend-Feature-Image-1200-x-675-35.jpg' }}
                            style={{
                                width: '100%',
                                height: '100%',
                                borderRadius: 9999,
                            }}
                        />
                    </View>
                    <Text style={{
                            marginTop: '7%',
                            fontWeight: '900',
                            fontSize: 27,
                            color: '#4A4A48'
                        }}>Luis Rosengarten</Text>
                </View>
            </View>
        </SafeAreaView>
    )
}

export default Profile